<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Vps - Thunder X Cloud</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Customer Login</h4>
			</div>
			<div class="modal-body customer-box row">
				<div class="col-md-12">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs">
						<li class="active"><a href="#Login" data-toggle="tab">Login</a></li>
						<li><a href="#Registration" data-toggle="tab">Registration</a></li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane active" id="Login">
							<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
							</form>
						</div>
						<div class="tab-pane" id="Registration">
							<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<INPUT class="btn btn-light btn-radius btn-brd grd1" TYPE="SUBMIT" VALUE="Save &amp; Continue "></INPUT>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loading">
			<div class="finger finger-1">
				<div class="finger-item">
				<span></span><i></i>
				</div>
			</div>
  			<div class="finger finger-2">
				<div class="finger-item">
				<span></span><i></i>
				</div>
			</div>
  			<div class="finger finger-3">
				<div class="finger-item">
				  <span></span><i></i>
				</div>
			</div>
  			<div class="finger finger-4">
				<div class="finger-item">
				<span></span><i></i>
				</div>
			</div>
  			<div class="last-finger">
				<div class="last-finger-item"><i></i></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/tc-logo.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="lg/index.php">LG</a></li>
                        <li><a href="tunnel.html">Tunnel IP Public</a></li>
                        <li><a class="active" href="vps.html">Vps</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="btn-light btn-radius btn-brd log" href="#" data-toggle="modal" data-target="#login"><i class="flaticon-padlock"></i> Customer Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Vps<span class="m_1">Virtual Private Server Located in Indonesia</span></h1>
		</div>
	</div>
	
    <div id="pricing-box"pricing-box class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="message-box">
                        <ul class="nav nav-pills nav-stacked" id="myTabs">
                            <li class="active"><a href="#tab1" data-toggle="pill">Packet VPS </a></li>
                            <li><a href="#tab2" data-toggle="pill">Custom VPS</a></li>
                        </ul>
                    </div>
                </div><!-- end col -->
            </div>

            <hr class="invis">

            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="tab-pane active fade in" id="tab1">

<div class="col-md-4 col-sm-6 col-xs-12">
                <div class="grid1">
                    <span>Small</span>
                    <div class="price-tit text-center">
                        <h2>VPS Small <2048></h2>
                    </div>
                    <div class="para">
                        <center>
                            <p>2 GB RAM</p>
                            <p>1 CPU Core</p>
                            <p>20 GB HDD</p>
                            <p>∞ Bandwidth</p>
                        </center>
                    </div>
                    <div class="sign text-center pricing-table-sign-up">
                        <a href="https://api.whatsapp.com/send?phone=6288213956984&text=Hallo%20Min,%20Saya%20tertarik%20order%20VPS%20Packet%20Small" class="btn btn-light btn-radius btn-brd grd1 effect-1">Order Now</a>
                    </div>
                </div>
            </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="grid2">
                    <span>Medium</span>
                    <div class="price-tit text-center">
                        <h2>VPS Medium <4096></h2>
                    </div>
                    <div class="para">
                        <center>
                            <p>4 GB RAM</p>
                            <p>2 CPU Core</p>
                            <p>50 GB HDD</p>
                            <p>∞ Bandwidth</p>
                        </center>
                    </div>
                    <div class="sign text-center pricing-table-sign-up">
                        <a href="https://api.whatsapp.com/send?phone=6288213956984&text=Hallo%20Min,%20Saya%20tertarik%20order%20VPS%20Packet%20Medium" class="btn btn-light btn-radius btn-brd grd1 effect-1">Order Now</a>
                    </div>
                </div>
            </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="grid2">
                    <span>High</span>
                    <div class="price-tit text-center">
                        <h2>VPS High <8192></h2>
                    </div>
                    <div class="para">
                        <center>
                            <p>8 GB RAM</p>
                            <p>6 CPU Core</p>
                            <p>80 GB HDD</p>
                            <p>∞ Bandwidth</p>
                        </center>
                    </div>
                    <div class="sign text-center pricing-table-sign-up">
                        <a href="https://api.whatsapp.com/send?phone=6288213956984&text=Hallo%20Min,%20Saya%20tertarik%20order%20VPS%20Packet%20High" class="btn btn-light btn-radius btn-brd grd1 effect-1">Order Now</a>
                    </div>
                </div>
            </div>
        </div><!-- end pane -->

        <div class="tab-pane fade" id="tab2">
           <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="grid3">
                    <span>Custom</span>
                    <div class="price-tit text-center">
                        <h2>VPS Custom</h2>
                        <p>VPS for Spec Custom</p>
                    </div>
                    <div class="para">
                        <center>
                            <p>Custom RAM</p>
                            <p>Custom CPU Core</p>
                            <p>Custom GB HDD</p>
                            <p>∞ Bandwidth</p>
                        </center>
                    </div>
                    <div class="sign text-center pricing-table-sign-up">
                        <a href="https://api.whatsapp.com/send?phone=6288213956984&text=Hallo%20Min,%20Saya%20tertarik%20order%20VPS%20Packet%20Custom" class="btn btn-light btn-radius btn-brd grd1 effect-1">Order Now</a>
                    </div>
                </div>
            </div>
                            <div class="row text-center">
                               
                                
                        </div><!-- end pane -->
                    </div><!-- end content -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
<br>
<br>
	
            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactform" class="row" action="mailto:topan71366@gmail.com" name="contactform" method="post">
                            <fieldset class="row-fluid">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <label class="sr-only">Select Service</label>
                                    <select name="select_service" id="select_service" class="selectpicker form-control" data-style="btn-white">
                                        <option value="12">Select Package</option>
                                        <option value="Tunnel IP">Tunnel IP Public</option>
                                        <option value="VPS Hosting">Vps Hosting</option>
                                        <option value="Reseller Hosting">Reseller Hosting</option>
                                        <option value="Others">Others</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <label class="sr-only">Select Country</label>
                                    <select name="select_price" id="select_price" class="selectpicker form-control" data-style="btn-white">
                                        <option value="India">Indonesia</option>
                                        <option value="Italy">English</option>
                                        <option value="Holland">Amerika</option>
                                        <option value="Germany">Germany</option>
                                    </select>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Give us more details.."></textarea>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                    <button type="submit" value="SEND" id="submit" class="btn btn-light btn-radius btn-brd grd1 btn-block">Get a Quote</button></a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="parallax section db parallax-off" style="background-image:url('uploads/parallax_02.jpg');">
        <div class="container">
        </div><!-- end container -->
    </div><!-- end section -->

    <section class="section nopad cac text-center">
        <a href="#"><br><img src="images/logos/tc-logo-light.png" alt="Thunder X Cloud"><br><br>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/tc-logo-light.png" alt="Thunder X Cloud">
                        </div>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="https://thunderxcloud.net">Blog</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:topan71366@gmail.com">topan71366@gmail.com</a></li>
                            <li><a href="https://www.thunderxcloud.net">www.thunderxcloud.net</a></li>
                            <li>Thunder X Cloud Gedung Cyber 1<br>Jl. Kuningan Barat No. 8, Jakarta 12710 <br> </li>
                            <li>021 570 1505 (Hunting) <br> 021 5147 2825 (Direct)</li>
                            <li>0882-1395-6984 (WA)</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2019 <a href="#">Thunder X Cloud</a> Design By : <a href="https://www.instagram.com/topaniqbal/">Topan Iqbal</a></p>
                </div>

                <div class="footer-right">
                    <form method="get" action="#">
                        <input placeholder="Subscribe our newsletter.." name="search">
                        <a href="mailto:topan71366@gmail.com"><i class="fa fa-envelope-o"></i></a>
                    </form>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->


    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>
